/* GRID */
body {
  background: linear-gradient(268deg, #d2e17f, #69c0ea);
  background-size: 400% 400%;
  
  -webkit-animation: AnimationName 13s ease infinite;
  animation: AnimationName 13s ease infinite;
  
  @-webkit-keyframes AnimationName {
      0%{background-position:90% 0%}
      50%{background-position:11% 100%}
      100%{background-position:90% 0%}
  }
  @keyframes AnimationName { 
      0%{background-position:90% 0%}
      50%{background-position:11% 100%}
      100%{background-position:90% 0%}
  }
}
.container {  
  display: grid;
  grid-template-columns: [start] 1fr 5fr 1fr [end];
  grid-template-rows: 1 fr 3fr [vote] 2fr;
  grid-template-areas: 
  "login title . "
  ". photo ."
  "like vote dislike"
}
.login {
  grid-area: login;
}
.app-name {
  grid-area: title;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.view-blk {
  grid-area: photo;
  justify-self: center;
  /* margin-bottom: 20px; */
}
.vote-blk{
  grid-area: vote;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
}
.count-blk {
  font-size: 50px;
  text-align: right;
}
.like {
 grid-area: like;
}
.dislike {
  grid-area: dislike;
}

/* ICON/IMG Styling */

.vote-btn {
  width: 150px;
  justify-self: center;
  /* height: 150px; */
}
.up {
  transform: rotate(-180deg);
}
.judge-mills {
  width: 225px;
  justify-self: center
}